spring.application.name=Demo K8s

server.port=9802

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=quotes
