server.port=9802

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=quotes

#spring.data.mongodb.username=
#spring.data.mongodb.password=