server.port=9802
#spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/dev}
dockerspring.data.mongodb.uri= mongodb://mongo:27017/quotes
#spring.data.mongodb.host=api-database
#spring.data.mongodb.database=quotes
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=
#spring.data.mongodb.password=